<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
</head>
<body>
    <div id="react-entry"></div>
    <script src="../dist/student-bundle.js"></script>
</body>
</html>