<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
</head>
<body>
    <div id="react-entry"></div>
    <script src="../dist/teacher-bundle.js"></script>
</body>
</html>